// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WALL                BITMAP                  "Resources\\Wall.bmp"

IDB_PACKAGE             BITMAP                  "Resources\\Package.bmp"

IDB_MAN_FRONT           BITMAP                  "Resources\\Man_front.bmp"

IDB_GOAL_EMPTY          BITMAP                  "Resources\\Goal_empty.bmp"

IDB_GOAL_FILLED         BITMAP                  "Resources\\Goal_filled.bmp"

IDB_CLEAR               BITMAP                  "Resources\\Clear.bmp"

IDB_ERASE               BITMAP                  "Resources\\Erase.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Start Game",                  ID_MENU_STARTGAME
        MENUITEM "Map Builder",                 ID_MENU_MAPBUILDER
    END
    POPUP "Draw Mode"
    BEGIN
        MENUITEM "Wall",                        ID_DRAWMODE_WALL
        MENUITEM "Goal",                        ID_DRAWMODE_GOAL
        MENUITEM "Start Spot",                  ID_DRAWMODE_STARTSPOT
        MENUITEM "Package",                     ID_DRAWMODE_PACKAGE
        MENUITEM "Erase",                       ID_DRAWMODE_ERASE
    END
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

